name:                futrina-client
version:             1.0.0.0
synopsis:            Auth API client library
description:         See README.md
category:            Desktop
build-type:          Simple
cabal-version:       >=1.10

library
  Ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:
    Futrina.Client
  build-depends:
      base
    , aeson
    , bytestring                >= 0.10     && < 0.11
    , containers                >= 0.5      && < 0.6
    , exceptions
    , futrina-api               >= 1.0      && < 1.1
    , http-client
    , http-client-tls
    , lens                      >= 4.16     && < 4.17
    , mtl                       >= 2.2      && < 2.3
    , servant                   >= 0.14     && < 0.15
    , servant-client            >= 0.14
    , servant-client-core       >= 0.14
    , text                      >= 1.2      && < 1.3
    , time
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
