name:                futrina-launcher
version:             1.0.0.0
synopsis:            Launcher for game
description:         See README.md
category:            Desktop
build-type:          Simple
cabal-version:       >=1.10

library
  Ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:
    Futrina.Launcher
    Futrina.Launcher.Aeson
    Futrina.Launcher.DB
    Futrina.Launcher.Elements
    Futrina.Launcher.Env
    Futrina.Launcher.IO
    Futrina.Launcher.Lens
    Futrina.Launcher.Main
    Futrina.Launcher.Markup
    Futrina.Launcher.News
    Futrina.Launcher.Settings
    Futrina.Launcher.Server
    Futrina.Launcher.Style
    Futrina.Launcher.Style.TH
    Futrina.Launcher.Types
    Futrina.Launcher.Yaml
  build-depends:
      base
    , aeson
    , base16-bytestring
    , bytestring                >= 0.10     && < 0.11
    , clay                      >= 0.13     && < 0.14
    , containers                >= 0.5      && < 0.6
    , data-default
    , directory
    , exceptions
    , file-embed                >= 0.0      && < 0.1
    , http-client
    , http-client-tls
    , interpolatedstring-perl6
    , lens                      >= 4.16     && < 4.17
    , mtl                       >= 2.2      && < 2.3
    , process                   >= 1.6      && < 1.7
    , random
    , reflex                    >= 0.5      && < 0.6
    , reflex-dom                >= 0.4      && < 0.5
    , safe
    , servant                   >= 0.14     && < 0.15
    , servant-server
    , servant-client            >= 0.14
    , servant-client-core       >= 0.14
    , shelly
    , sqlite-simple
    , suspend
    , template-haskell
    , text                      >= 1.2      && < 1.3
    , time
    , timers
    , vector
    , wai
    , warp
    , wreq
    , yaml
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

executable futrina-launcher
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , data-default
    , futrina-launcher
    , optparse-generic  >= 1.3      && < 1.4
    , reflex
    , reflex-dom
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
